
<!DOCTYPE html>

<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #111;
            }
    </style>
        <title>Crowleys Consultancy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
      
    
    </head>
    <body>
        <!--NAV BAR-->
           <ul>
            <li><a class="active" href="index.php">Main Index</a></li>
            <li><a href="consultingserviceshomepage.html">Homepage</a></li>
            <li><a href="consultingservicesabout.html">About</a></li>
            <li><a href="ebus1.php">Services</a></li>
      </ul>
        <!--END OF NAV BAR CODE-->
        
        <div><font color="red"><h1> Crowleys Consultancy</h1></font>
            
            
            
            
            <p>We are a consultancy firm based in Cork City. We have been operating since 2012 and at present we have helped over 1000 customers with their business'.<br>
               Our business is ethical and family run and we are passionate about all aspects of the services we offer.<br>We employee over 100 members of staff and we offer competitive salaries.<br>We open every week day at 9am and close for the day at 5pm.<br>Should you have any queries please do not hesitate to contact us and we will try our best to help you.<br>Our work is always intended to provide a clear benefit to the organizations we work with in both the short and long term.<br>We focus our resources, leverage our global scale, and drive excellence in all we do while enhancing our partner-like culture to ensure we are collaborative, authentic, and forward-thinking.
               We have a distinctive, collegial culture that transcends organizational and geographic boundaries.<br> Our consultants are down to earth, approachable, and have a passion for doing innovative client work.<br> We always seek to deliver both immediate impact and growing advantage to our clients and our people.<br> Our culture is premised on liking what you do and whom you do it with, minimum bureaucracy and low overhead.<br> We value leadership and creating value/making a difference with our clients.</p> </div>
    </body>
</html>

